# project根目录
projectBasePath = /Users/pengwei/Desktop/

# project名称
projectName = WebAppUnit

# webdriver设置
chromeDriverPath = /Users/pengwei/Downloads/Installation/chromedriver

# 测试用例设置
testCasePath = /Users/pengwei/Desktop/测试用例集/3.1/
testCaseControllerPath = /Users/pengwei/Desktop/测试用例集/3.1/
runAllTest = False
continueRunWhenError = False
runTestLevel = ["高", "中", "低"]

# 上传下载文件设置
downLoadPath = /src/main/python/download/
uploadPath = /src/main/resources/upload/

# 截图保存路径
screenShotPath = /src/main/python/screenShot/

# 是否输出报告
builtReport = False

# 报表模版路径
reportTempPath = /src/main/python/reports/template/

# 报表保存路径
reportPath = /src/main/python/reports/output/

# 数据匹配失败时，最大重试次数
maxMatchNumWhenRetry = 3

# 流程图一行展示节点数，推荐4-7个
maxNodePerLine = 7

# 当前测试应用名称, 写日志文件，获取用例集、执行业务动作使用，1：AiSee、2：VisualModeler、3：Crawler、4：AlarmPlatform
application = VisualModeler

# 设置当前environment，mongodb用到，必须项
environment = v31.postgres

# 爬虫版本，ctcc：深圳电信版本，支持手机验证码
crawlerVersion = qt